{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.31.0",
        "bootstrap": "^4.4.1",
        "core-js": "^3.0.0",
        "node-sass": "^4.13.0",
        "popper.js": "^1.16.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "9.0.1",
        "vue-loader": "^15.9.3",
        "vue-template-compiler": "^2.6.12",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "name": "symfoSpoti",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/wilfi00/symfoSpoti.git",
    "author": "Johan Martin <0johan.martin0@gmail.com>",
    "dependencies": {
        "axios": "^0.19.1",
        "jquery": "^3.4.1",
        "vue": "^2.6.12"
    }
}
